src/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="300">
    <Window.Resources>
        <SolidColorBrush x:Key="ButtonBackground" Color="DarkBlue" />
        <SolidColorBrush x:Key="ButtonForeground" Color="White" />
    </Window.Resources>
    <Grid>
        <StackPanel>
            <!--<Label x:Name="ResultLabel" Content="" Height="100" HorizontalAlignment="Center" FontSize="60" Background="{StaticResource backColor}" />-->
            <!--<Label x:Name="ResultLabel" Content="" Height="100" HorizontalAlignment="Center" FontSize="60" />
            <Button x:Name="AButton" Content="A" Height="50" FontSize="40" Background="{StaticResource ButtonBackground}" Foreground="{StaticResource ButtonForeground}" Click="AButton_Click" />
            <Button x:Name="ClearButton" Content="Clear" Height="50" FontSize="40" Background="{StaticResource ButtonBackground}" Foreground="{StaticResource ButtonForeground}" Click="ClearButton_Click" />-->
            <Label Height="50" Content="AAA" HorizontalAlignment="Center" Foreground="Black" />
            <Label Height="50" Content="BBB" HorizontalAlignment="Center" Background="Aqua"/>
            <Label Height="50" Content="CCC" HorizontalAlignment="Center" FontSize="10" />
            <Button Height="50" Content="DDD" HorizontalAlignment="Center" Foreground="Aqua" />
            <Button Height="50" Content="EEE" HorizontalAlignment="Center" Background="DarkMagenta" />
            <Button Height="50" Content="FFF" HorizontalAlignment="Center" FontSize="70" />
        </StackPanel>
     </Grid>
</Window>
