src/WpfApp1/WpfApp1/Views/GroupBoxView.xaml

<Window x:Class="WpfApp1.UI.Views.GroupBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.UI.Views"
        mc:Ignorable="d"
        Title="GroupBoxView" Height="300" Width="300">
    <Grid>
        <StackPanel>
            <GroupBox Margin="10" Header="group A" FontSize="20">
                <StackPanel>
                    <RadioButton Content="AAA" FontSize="20" VerticalContentAlignment="Center"/>
                    <RadioButton Content="BBB" FontSize="20" VerticalContentAlignment="Center"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="10">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsThreeState="False" Content="check box" FontSize="20" VerticalContentAlignment="Center" IsChecked="{x:Null}"/>
                        <TextBlock Text="AAA" FontSize="20" Margin="10,0,0,0"/>
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel>
                    <RadioButton Content="CCC" FontSize="20" VerticalContentAlignment="Center"/>
                    <RadioButton Content="DDD" FontSize="20" VerticalContentAlignment="Center"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
