src/WpfApp1/WpfApp1/Views/ProgressBar.xaml

<Window x:Class="WpfApp1.UI.Views.ProgressBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.UI.Views"
        mc:Ignorable="d"
        Title="ProgressBar" Height="250" Width="400">
    <Grid>
        <StackPanel>
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="0,10,0,0">
                <ProgressBar x:Name="AProgressBar" Margin="25,0,0,0" Height="30" Width="180" Minimum="0" Maximum="100" HorizontalAlignment="Left" ValueChanged="AProgressBar_ValueChanged"/>
                <TextBlock x:Name="ATextBlock" Margin="15,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="xxx" Width="60" FontSize="20"/>
                <Button x:Name="AButton" Margin="15,0,0,0" Click="AButton_Click" Height="30" Width="60" Content="Run"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Grid>
                    <ProgressBar x:Name="BProgressBar" Margin="25,0,0,0" Height="30" Width="180" Minimum="0" Maximum="100" HorizontalAlignment="Left" ValueChanged="BProgressBar_ValueChanged"/>
                    <TextBlock x:Name="BTextBlock" Margin="25,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="xxx" FontSize="20"/>
                </Grid>
                <Button x:Name="BButton" Margin="15,0,0,0" Click="BButton_Click" Height="30" Width="60" Content="Run"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Grid>
                    <ProgressBar x:Name="CProgressBar" Margin="25,0,0,0" Height="30" Width="180" Minimum="0" Maximum="100" HorizontalAlignment="Left" ValueChanged="CProgressBar_ValueChanged"/>
                    <TextBlock x:Name="CTextBlock" Margin="25,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="" FontSize="14"/>
                </Grid>
                <Button x:Name="CButton" Margin="15,0,0,0" Click="CButton_Click" Height="30" Width="60" Content="Run"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
