src/WpfApp1/WpfApp1/Views/TreeView.xaml

<Window x:Class="WpfApp1.UI.Views.TreeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.UI.Views"
        mc:Ignorable="d"
        Title="TreeView" Height="350" Width="300">
    <Grid>
        <StackPanel>
            <TreeView FontSize="20">
                <TreeViewItem Header="A部">
                    <TreeViewItem Header="Aグルーブ">
                        <TreeViewItem Header="A1" />
                        <TreeViewItem Header="A2" />
                        <TreeViewItem Header="A3" />
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>
            <TreeView FontSize="20">
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Height="10" Width="10" Margin="6" Fill="Red"/>
                            <TextBlock Text="B部"/>
                        </StackPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem Header="Bグループ">
                        <TreeViewItem Header="A1" />
                        <TreeViewItem Header="A2" />
                        <TreeViewItem Header="A3" />
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>
            <TreeView x:Name="CTreeView" FontSize="20">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="local:Dto" ItemsSource="{Binding Dtos}">
                        <TextBlock Text="{Binding Name}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </StackPanel>
    </Grid>
</Window>
