src/WpfApp1/WpfApp1/Views/WrapPanel.xaml

<Window x:Class="WpfApp1.UI.Views.WrapPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.UI.Views"
        mc:Ignorable="d"
        Title="WrapPanel" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Orientation="Horizontal">
            <Button Content="Button 1" Width="100" Height="100" Margin="5"/>
            <Button Content="Button 2" Width="100" Height="100" Margin="5"/>
            <Button Content="Button 3" Width="100" Height="100" Margin="5"/>
            <Button Content="Button 4" Width="100" Height="100" Margin="5"/>
            <Button Content="Button 5" Width="100" Height="100" Margin="5"/>
            <Button Content="Button 6" Width="100" Height="100" Margin="5"/>
            <Button Content="Button 7" Width="100" Height="100" Margin="5"/>
            <Button Content="Button 8" Width="100" Height="100" Margin="5"/>
            <Button Content="Button 9" Width="100" Height="100" Margin="5"/>
            <Button Content="Button 10" Width="100" Height="100" Margin="5"/>
            <Button Content="Button 11" Width="100" Height="100" Margin="5"/>
            <Button Content="Button 12" Width="100" Height="100" Margin="5"/>
        </WrapPanel>
        <WrapPanel Grid.Column="1" Orientation="Vertical">
            <Button Content="Button 1" Width="100" Height="100" Margin="5"/>
            <Button Content="Button 2" Width="100" Height="100" Margin="5"/>
            <Button Content="Button 3" Width="100" Height="100" Margin="5"/>
            <Button Content="Button 4" Width="100" Height="100" Margin="5"/>
            <Button Content="Button 5" Width="100" Height="100" Margin="5"/>
            <Button Content="Button 6" Width="100" Height="100" Margin="5"/>
            <Button Content="Button 7" Width="100" Height="100" Margin="5"/>
            <Button Content="Button 8" Width="100" Height="100" Margin="5"/>
            <Button Content="Button 9" Width="100" Height="100" Margin="5"/>
            <Button Content="Button 10" Width="100" Height="100" Margin="5"/>
            <Button Content="Button 11" Width="100" Height="100" Margin="5"/>
            <Button Content="Button 12" Width="100" Height="100" Margin="5"/>
        </WrapPanel>
    </Grid>
</Window>
